FROM node:18-alpine

WORKDIR /app

# Install dependencies for API
COPY api/package*.json ./api/
RUN cd api && npm install --production

# Install dependencies for Dashboard
COPY dashboard/package*.json ./dashboard/
RUN cd dashboard && npm install --production

# Copy application source for both API and Dashboard
COPY api ./api
COPY dashboard ./dashboard

# Build the Next.js dashboard
RUN cd dashboard && npm run build

# Expose ports
EXPOSE 3000
EXPOSE 3001

# Start both services
CMD ["sh", "-c", "cd api && node index.js & cd dashboard && npm start"]
